@fontePrincipal: Roboto, sans-serif;
@corPrincipal: #ac2ba1;
@corFundo: #f0c2ec;

body {
    font-family: @fontePrincipal;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    color: @corPrincipal;
}

.container {
    text-align: center;
    border: 6px solid @corPrincipal;
    padding: 20px;
    border-radius: 6px;   
    background-color: @corFundo;         
}

label, input {
    margin: 10px 0;
    display: block;
    background-color: @corFundo;

}
